SUPABASE_DB_URL=postgresql://postgres.sxztrzahbwhhszgjfret:Hussain4318@hhh@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enRyemFoYndoaHN6Z2pmcmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzA1MzYsImV4cCI6MjA0NTQwNjUzNn0.5yqeGYl537maj2fkNM58Bb7ZIwwg2A-ErENxnaV_EKA


SECRET_KEY=S0m3$tr0ngS3cr3tKey!